MODEL_BASE_URL=http://localhost:12434/engines/llama.cpp/v1/
MODEL_ID=ai/qwen2.5:0.5B-F16
#MODEL_ID=ai/qwen2.5:1.5B-F16
#MODEL_ID=hf.co/menlo/jan-nano-gguf:q4_k_m

#EMBEDDING_MODEL=ai/granite-embedding-multilingual:latest
EMBEDDING_MODEL=ai/mxbai-embed-large:latest 